# News

app/: build.gradle
app/src/androidTest/java/com/ogaihto/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ogaihto/news/: MainActivity.kt
app/src/main/java/com/ogaihto/news/entities/: Article.kt  NewsResult.kt  Source.kt
app/src/main/java/com/ogaihto/news/services/: NewsService.kt
app/src/main/java/com/ogaihto/news/ui/: ArticleAdapter.kt
app/src/main/res/layout/: activity_main.xml  article_card.xml
app/src/test/java/com/ogaihto/news/: ExampleUnitTest.kt
